<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Balance"
        android:title="@string/schyte"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"
        android:titleTextColor="@android:color/black"
        />

    <item
        android:id="@+id/schyt"
        android:title="@string/Balanc"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"
        android:titleTextColor="@android:color/black"
        />


</menu>