<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_app"
    tools:context=".MainActivityMinu"
    tools:openDrawer="start">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/hinit"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@drawable/minu"
            app:subtitleTextColor="#FFFFFF"
            app:title="@string/app_name"
            app:titleTextColor="#FFFFFF" />

        <FrameLayout
            android:id="@+id/fragmentHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fon_app" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        app:headerLayout="@layout/header"
        app:itemIconTint="@color/black"
        app:itemRippleColor="#CCC6C6"
        app:itemTextColor="#000000"
        app:menu="@menu/nav_minu"
        app:subheaderColor="#000000">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
